# SistemaInventarioBack

./: .gitignore  SistemaInventarioSolution.sln
.github/workflows/: dotnet-desktop.yml  main_sistemainventario.yml  main_sistemainventarioapi20250719110533.yml  main_sistemainventarioapi20251005143405.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
InformeCobertura/: SistemaInventario.Application_ClienteDto.html  SistemaInventario.Application_CrearClienteCommand.html  SistemaInventario.Application_CrearClienteCommandHandler.html  SistemaInventario.Application_CrearReciboCommand.html  SistemaInventario.Application_CrearReciboCommandHandler.html  SistemaInventario.Application_DetalleReciboDto.html  SistemaInventario.Application_ExisteClienteQuery.html  SistemaInventario.Application_ExisteClienteQueryHandler.html  SistemaInventario.Application_ExisteProductoQuery.html  SistemaInventario.Application_ExisteProductoQueryHandler.html  SistemaInventario.Application_MappingProfile.html  SistemaInventario.Application_ObtenerInventarioHandler.html  SistemaInventario.Application_ObtenerInventarioQuery.html  SistemaInventario.Application_ObtenerReciboPorIdQuery.html  SistemaInventario.Application_ObtenerRecibosPorClienteHandler.html  SistemaInventario.Application_ObtenerRecibosPorClienteQuery.html  SistemaInventario.Application_ObtenerRecibosQuery.html  SistemaInventario.Application_ObtenerRecibosQueryHandler.html  SistemaInventario.Application_ObtenerVentasDiariasHandler.html  SistemaInventario.Application_ObtenerVentasDiariasQuery.html  SistemaInventario.Application_ObtenerVentasPorFechasHandler.html  SistemaInventario.Application_ObtenerVentasPorFechasQuery.html  SistemaInventario.Application_ProductoDto.html  SistemaInventario.Application_ReciboDto.html  SistemaInventario.Domain_Cliente.html  SistemaInventario.Domain_DetalleRecibo.html  SistemaInventario.Domain_Producto.html  SistemaInventario.Domain_Recibo.html  SistemaInventario.Infrastructure_AppDbContext.html  SistemaInventario.Infrastructure_AppDbContextFactory.html  SistemaInventario.Infrastructure_AppDbContextModelSnapshot.html  SistemaInventario.Infrastructure_ClienteRepository.html  SistemaInventario.Infrastructure_Initial.html  SistemaInventario.Infrastructure_ProductoRepository.html  SistemaInventario.Infrastructure_ProductoRepositoryProxy.html  SistemaInventario.Infrastructure_ReciboFactory.html  SistemaInventario.Infrastructure_ReciboRepository.html  index.htm  index.html  main.js
SistemaInventario.API/: Program.cs  SistemaInventario.API.csproj  SistemaInventario.API.http  appsettings.Development.json  appsettings.json
SistemaInventario.API/Controllers/: AuthController.cs  CiudadController.cs  ClientesController.cs  ComprasController.cs  FacturasController.cs  FactusController.cs  ProductosController.cs  ProveedorController.cs  RecibosController.cs  ReportesController.cs  UsuariosController.cs
SistemaInventario.API/Models/: ResetPasswordDto.cs
SistemaInventario.API/Properties/: launchSettings.json
SistemaInventario.Application/: SistemaInventario.Application.csproj
SistemaInventario.Application/DTOs/: ClienteDto.cs  CompraAnulacionParcialDto.cs  CompraCreateDTO.cs  CompraDetalleReporteDto.cs  CompraReporteDto.cs  CrearNotaCreditoFactusCommand.cs  DetalleFacturaDto.cs  DetalleFacturaFactusDto.cs  DetalleNotaCreditoDto.cs  DetalleReciboDto.cs  FacturaAnuladaDto.cs  FacturaDto.cs  FactusNotaCreditoResponse.cs  FactusResponse.cs  LoginDto.cs  NotaCreditoDto.cs  ProductoDto.cs  ReciboDto.cs  RegistrarUsuarioDto.cs  ResetPasswordDto.cs  VentasDiariasDto.cs  VentasPorClienteDto.cs  VentasPorFechasDto.cs
SistemaInventario.Application/Mappers/: FactusMapper.cs
SistemaInventario.Application/Mapping/: MappingProfile.cs
SistemaInventario.Application/Models/: CiudadApiResponse.cs  FactusFacturaRequest.cs
SistemaInventario.Application/Services/: CiudadService.cs  CompraService.cs  FactusAuthService.cs  FactusFacturaService.cs  ProveedorService.cs
SistemaInventario.Domain/Entities/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleFactura.cs  DetalleNotaCredito.cs  DetalleRecibo.cs  Factura.cs  NotaCredito.cs  Producto.cs  Proveedor.cs  Recibo.cs  Usuario.cs
SistemaInventario.Domain/Interfaces/: IClienteRepository.cs  ICompraRepository.cs  IFacturaRepository.cs  INotaCreditoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IReciboRepository.cs
SistemaInventario.Infrastructure/: SistemaInventario.Infrastructure.csproj
SistemaInventario.Infrastructure/Migrations/: 20250311182955_InitialCreate.Designer.cs  20250311182955_InitialCreate.cs  20250313162114_AddDireccionToCliente.Designer.cs  20250313162114_AddDireccionToCliente.cs  20250329211903_Initial.Designer.cs  20250329211903_Initial.cs  20250330005934_Initial.Designer.cs  20250330005934_Initial.cs  20250411222637_AddNumeroDocumento.Designer.cs  20250411222637_AddNumeroDocumento.cs  20250522173134_NombreDeLaMigracion.Designer.cs  20250522173134_NombreDeLaMigracion.cs  20250619160437_AgregarCampoTipoDocumentoACliente.Designer.cs  20250619160437_AgregarCampoTipoDocumentoACliente.cs  20250620210527_AgregarReferenciaAProducto.Designer.cs  20250620210527_AgregarReferenciaAProducto.cs  20250728193755_AgregarValorIvaADetalleRecibo.cs  (+30 more)
SistemaInventario.Test/: SistemaInventario.Test.csproj  UnitTest1.cs
SistemaInventario.Test/Application/: UnitTestCrearClienteCommandHandler.cs  UnitTestCrearReciboCommandHandler.cs  UnitTestObtenerInventarioHandler.cs  UnitTestObtenerReciboPorClienteHandler.cs  UnitTestObtenerVentasDiariasqueryHandler.cs  UnitTestObtenerVentasPorFechasHandler.cs
SistemaInventario.Test/Infrastructure/: UnitTestClienteRepository.cs  UnitTestProductoRepository.cs  UnitTestProductoRepositoryProxy.cs  UnitTestReciboFactory.cs  UnitTestReciboRepository.cs
(+65 files in other folders)
